{
  "name": "duration-input",
  "version": "2.0.0",
  "description": "JavaScript library for managing duration based inputs.",
  "author": "Matthew Callis <Matthew Callis>",
  "contributors": [
    {
      "name": "Matthew Callis",
      "email": "matthew.callis@gmail.com"
    }
  ],
  "main": [
    "./lib/duration-input.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MatthewCallis/duration-input"
  },
  "bugs": {
    "url": "https://github.com/MatthewCallis/duration-input/issues"
  },
  "keywords": [
    "duration",
    "input",
    "seconds"
  ],
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-cli": "^6.18.0",
    "babel-plugin-external-helpers": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2015-rollup": "^1.2.0",
    "babel-register": "^6.18.0",
    "browser-env": "^2.0.15",
    "codeclimate-test-reporter": "^0.4.0",
    "coveralls": "^2.11.14",
    "esdoc": "^0.4.8",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-no-inferred-method-name": "^1.0.2",
    "eslint-plugin-react": "^6.4.1",
    "eslint-plugin-xss": "^0.1.8",
    "jquery": "^2",
    "nyc": "^8.4.0",
    "precommit-hook-eslint": "^3.0.0",
    "rollup": "^0.36.3",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-eslint": "^3.0.0",
    "rollup-plugin-json": "^2.0.2",
    "sinon": "^1.17.6"
  },
  "preferGlobal": false,
  "private": false,
  "license": "MIT",
  "jam": {
    "dependencies": {}
  },
  "scripts": {
    "docs": "rm -fr docs; esdoc -c esdoc.json; rm docs/package.json",
    "lint": "eslint src",
    "local-web-server": "ruby -run -ehttpd . -p12345",
    "make": "node rollup.config.js",
    "report": "nyc report --reporter=html",
    "test-watch": "npm test -- --watch",
    "test": "NODE_ENV=test nyc ava",
    "validate": "npm ls"
  },
  "github": "https://github.com/MatthewCallis/duration-input",
  "pre-commit": [
    "make",
    "lint",
    "validate",
    "test"
  ],
  "ava": {
    "files": [
      "test/**/*.test.js"
    ],
    "source": [
      "src/**/*.js"
    ],
    "require": [
      "babel-register",
      "./test/helpers/setup-browser-env.js"
    ],
    "concurrency": 5,
    "failFast": false,
    "tap": false,
    "powerAssert": false
  }
}
